# Local, non-critical, harmless "secrets" may be placed in this file

DEV_MODE=1

USE_WHOOPS_ERROR_HANDLING=1
USE_PRODUCTION_ERROR_MIDDLEWARE=0

REDIS_HOST=stmark-redis

LOG_HANDLER_FACTORIES=\App\Logging\HandlerFactories\Stderr,\App\Logging\HandlerFactories\Stdout
