# Local, non-critical, harmless "secrets" may be placed in this file

DEV_MODE=1

USE_WHOOPS_ERROR_HANDLING=1
USE_PRODUCTION_ERROR_MIDDLEWARE=0

REDIS_HOST=stmark-redis

LOG_HANDLER_FACTORIES=\App\Logging\HandlerFactories\Stderr,\App\Logging\HandlerFactories\Stdout

ENABLE_QUEUE_MANAGEMENT_ROUTES=0

# Email
SMTP_USER=dev
SMTP_PASSWORD=dev
SMTP_HOST=smrc-mailhog
SMTP_PORT=1025
SYSTEM_EMAIL_FROM_ADDRESS=hello@stmarkreformed.com
SYSTEM_EMAIL_FROM_NAME=SMRC
CONTACT_FORM_RECIPIENTS=
