ALLOW_ADMIN_CHANGES=true
BACKUP_DB_ON_UPDATE=false
PROD_DB_PASSWORD=
SECURITY_KEY=
SMTP_PASSWORD=
GOOGLE_API_KEY=
DEV_MODE=true
DISABLE_MINIFY=false
DISABLE_AUTOMATIC_QUEUE=false
STATIC_CACHE_ENABLED=false
CLEAR_TEMPLATE_CACHE_ON_LOAD=true
DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=dev
SERVER_NAME_ALIAS=stmarkreformed.test
SITE_URL=http://stmarkreformed.test:10432
# USE_HTTP_HOST_FOR_SITE_URL MUST BE FALSE IN PRODUCTION
USE_HTTP_HOST_FOR_SITE_URL=true
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306
