ENABLE_DI_COMPILATION=0
PROD_DB_PASSWORD=
ALLOW_ADMIN_CHANGES=true
BACKUP_DB_ON_UPDATE=false
SECURITY_KEY=
SMTP_PASSWORD=
GOOGLE_API_KEY=
DEV_MODE=true
DISABLE_MINIFY=false
DISABLE_AUTOMATIC_QUEUE=true
STATIC_CACHE_ENABLED=false
CLEAR_TEMPLATE_CACHE_ON_LOAD=true
MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=dev
SERVER_NAME_ALIAS=stmark.localtest.me
SITE_URL=https://stmark.localtest.me
# USE_HTTP_HOST_FOR_SITE_URL MUST BE FALSE IN PRODUCTION
USE_HTTP_HOST_FOR_SITE_URL=true
DB_DRIVER=mysql
DB_SERVER=stmark-db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_TEST_MODE=true
