version: '3.7'

services:
  ssh:
    env_file:
      - .env
      - .env.local
    image: panubo/sshd:1.2.0
    container_name: stmark-ssh
    tty: true
    volumes:
      - .:/opt/project
      - ./.ssh/id_rsa:/tmp/.ssh/id_rsa
      - ./.ssh/id_rsa.pub:/tmp/.ssh/id_rsa.pub
